buildscript {
	ext {
		springBootVersion = '2.3.2.RELEASE'
		queryDslVersion = "4.4.0"
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
allprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'


	group = 'pilot'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	task initSourceFolders {
		sourceSets*.java.srcDirs*.each {
			if( !it.exists() ) {
								it.mkdirs()
								}
				}

				sourceSets*.resources.srcDirs*.each { if( !it.exists() ) { it.mkdirs() } } }

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation('org.springframework.boot:spring-boot-starter-test')

		// lombok
		compileOnly("org.projectlombok:lombok")
		testCompileOnly 'org.projectlombok:lombok'
		annotationProcessor("org.projectlombok:lombok")

		// jpa용
		implementation('org.springframework.boot:spring-boot-starter-data-jpa')
		//implementation('mysql:mysql-connector-java')
		implementation('com.h2database:h2')

	}

}
repositories {
	mavenCentral()
}

dependencies {
	compile project (':product-service')
	compile project (':customer-service')
	compile project (':service_service')
	compile project (':common-service')
}

project(':customer-service') {
	//dependencies {
	//	compile project(':common-service')
	//}
}