
jar {
    enabled = true
}
bootJar {
    enabled = false
}
dependencies {
    //compile project (':product-service')
    //compile project (':service_service')
    //compile project (':common-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // lombok
    compileOnly("org.projectlombok:lombok")
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor("org.projectlombok:lombok")

    // jpa용
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    //implementation('mysql:mysql-connector-java')
    implementation('com.h2database:h2')

}